PORT=5001

MONGO_URL=mongodb+srv://vibinsv810:DqQnmDFr0Pc3CpTT@cluster0.hw5fbyk.mongodb.net/pingme_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=va6rsnyevnf3

STEAM_SECRET_KEY=h48n8xe734eumdday9c9x7era2nt98uk23rnj8rjfh536pta667nf8q38twvy8m9

JWT_SECRET_KEY=pingmesecretkey

NODE_ENV=production